# MyCenchaTouch

./: .gitignore  README.md  gradle.properties  local.properties  make.bat  settings.gradle
MyCenchaTouch/: .gitignore  build.gradle  make.bat
MyCenchaTouch/src/main/assets/: app.js  index.html
MyCenchaTouch/src/main/java/apps/bigdog/com/multicamera/activity/: MainActivity.java
MyCenchaTouch/src/main/java/apps/bigdog/com/multicamera/activity/base/: BaseActivity.java
MyCenchaTouch/src/main/java/apps/bigdog/com/multicamera/app/: BaseApplication.java  LocalApplication.java
MyCenchaTouch/src/main/java/apps/bigdog/com/multicamera/config/: BroadCastManager.java
MyCenchaTouch/src/main/java/apps/bigdog/com/multicamera/config/broadcast/: BatteryStatusListener.java  BootBroadcastReceiver.java  SDCardLowerSizeCleaner.java  TimerManager.java
MyCenchaTouch/src/main/java/apps/bigdog/com/multicamera/config/initors/: AppLogCachDirPrepare.java  MP4FilesStorageDirInit.java
MyCenchaTouch/src/main/java/apps/bigdog/com/multicamera/config/onTimers/: NothingToDo.java
MyCenchaTouch/src/main/java/apps/bigdog/com/multicamera/fragment/: HomeFourFragment.java  HomeOneFragment.java  HomeThreeFragment.java  HomeTwoFragment.java
MyCenchaTouch/src/main/java/apps/bigdog/com/multicamera/service/: RecordService.java
MyCenchaTouch/src/main/java/apps/bigdog/com/multicamera/view/: DialogMaker.java
MyCenchaTouch/src/main/java/apps/bigdog/com/multicamera/view/widget/: CustomTitleBar.java  (+5 more)
MyCenchaTouch/src/main/res/layout/: fragment_home2.xml  fragment_home3.xml  fragment_home4.xml
MyCenchaTouch/src/main/res/values/: attrs.xml  colors.xml
(+606 files in other folders)
