<!DOCTYPE html>
<html>
<head>
<title>一对多关系的模型的使用示例</title>
<link rel="stylesheet" href="css/sencha-touch.css"
type="text/css">
<style type="text/css">
.class .header{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
h3{
    background:blue;
    font-size:14px;
    color:black;
    font-weight:bold;
    width:180px;
    border: solid 1px blue;
    background-color: skyblue;
    border-radius: 20px;
    padding:5px;
}
.listHeader
{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.title {
	font-size: 14px;
	color: #FFFFFF;
	text-align: center;
        background-color:#7088AD;
        width:20%;
}
.students{
    width:100%;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.students div{
    width:20%;
    font-size:12px;
    text-align:center;
    border: solid 1px #ccc;
}
.normal_btn
{
	color: #105D31;
	font-size: 12px;
	width: 68px;
	height: 20px;	
	cursor: hand;
	border: 1px solid #7088AD;
	border:none;
	font-family: Arial, Helvetica,sans-serif;
	background-color:White;
	background-image: url(images/but_bg.gif);
	color: white;
}
</style>
<script type="text/javascript" src="sencha-touch-debug.js">
</script>
<script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>

