<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/home1_bgcolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        >
        <Button
            android:id="@+id/app_exit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/home_tab_settings_item_exit"
            android:textSize="15sp"
            android:background="@drawable/shape"
            android:gravity="center_horizontal|center_vertical"
            />
    </LinearLayout>
    <apps.bigdog.com.multicamera.view.widget.XCRoundImageView
        android:id="@+id/roundImageView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/download"
        />
    <apps.bigdog.com.multicamera.view.widget.ImageViewPlus
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/download"
        />
    <apps.bigdog.com.multicamera.view.widget.MyViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试一" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试二" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试三" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试四" />
    </apps.bigdog.com.multicamera.view.widget.MyViewGroup>

</LinearLayout>