<!DOCTYPE html>
<html>
<head>
<title>通过子模型的setter方法设置关联id</title>
<link rel="stylesheet" href="css/sencha-touch.css"
type="text/css">
<style type="text/css">
.class .header{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
h3{
    background:blue;
    font-size:14px;
    color:black;
    font-weight:bold;
    width:180px;
    border: solid 1px blue;
    background-color: skyblue;
    border-radius: 20px;
    padding:5px;
}
.listHeader
{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.title {
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    background-color:#7088AD;
    width:25%;
}
.students{
    width:100%;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.students div{
    width:25%;
    text-align:center;
    border: solid 1px #ccc;
}
.normal_btn
{
    font-size: 12px;
    width: 68px;
    height: 20px;	
    cursor: hand;
    border:none;
    font-family: Arial, Helvetica,sans-serif;
    background-image: url(images/but_bg.gif);
    color: white;
}
</style>
<script type="text/javascript" src="sencha-touch.js">
</script>
<script type="text/javascript" src="app-all.js"></script>
</head>
<body></body>
</html>

